# pokeapi_kmm

./: build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/appwork/pokeapi_kmm/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/appwork/pokeapi_kmm/activity/: PokedexActivity.kt
composeApp/src/androidMain/kotlin/com/appwork/pokeapi_kmm/compose/: PokemonCard.kt  PokemonStats.kt  SearchBox.kt  SortButton.kt  TypeCapsule.kt
composeApp/src/androidMain/kotlin/com/appwork/pokeapi_kmm/helper/: PokemonNavigator.kt
composeApp/src/androidMain/kotlin/com/appwork/pokeapi_kmm/screen/: MyApp.kt  PokedexActivity.kt  PokedexScreen.kt  PokedexView.kt  PokemonView.kt
composeApp/src/androidMain/kotlin/com/appwork/pokeapi_kmm/services/: HttpClientFactory.kt  KtorClientFactory.kt
composeApp/src/androidMain/kotlin/com/appwork/pokeapi_kmm/utils/: AppFontAndroid.kt  ColorUtils.kt  FontBase.kt  IntUtils.kt
composeApp/src/androidMain/kotlin/com/appwork/pokeapi_kmm/view_model/: PokedexViewModel.kt  PokemonViewModel.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/commonMain/kotlin/com/appwork/pokeapi_kmm/: App.kt  Greeting.kt  Platform.kt  PokemonSDK.kt
composeApp/src/commonMain/kotlin/com/appwork/pokeapi_kmm/data/: ImageRepository.kt  PokemonNavigator.kt  PokemonRepository.kt
composeApp/src/commonMain/kotlin/com/appwork/pokeapi_kmm/models/: Pokedex.kt  Pokemon.kt  PokemonSpecies.kt
composeApp/src/commonMain/kotlin/com/appwork/pokeapi_kmm/services/: HttpClientFactory.kt  KtorClientFactory.kt
composeApp/src/commonMain/kotlin/com/appwork/pokeapi_kmm/utils/: AppColor.kt  (+3 more)
composeApp/src/commonTest/kotlin/com/appwork/pokeapi_kmm/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/appwork/pokeapi_kmm/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/silhouette.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/straighten.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/text_format.imageset/: Contents.json
iosApp/iosApp/Component/: PokemonCard.swift  PokemonStat.swift  SearchBox.swift  SortButton.swift  TypeCapsule.swift
iosApp/iosApp/Extension/: Color+Extension.swift  Double+Extension.swift  Font+Extension.swift  KotlinByteArray+Extension.swift
iosApp/iosApp/Helper/: ImageRepository.swift  PokemonNavigator.swift  ViewModifierHelper.swift
iosApp/iosApp/Screen/: PokedexView.swift  PokemonView.swift
iosApp/iosApp/ViewModel/: PokedexViewModel.swift  PokemonViewModel.swift
(+5 files in other folders)
